spring.application.name=spring-security-example

spring.datasource.url=jdbc:postgresql://localhost:5432/spr_sec
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
